#root, #global {
  height: 100%;
}
.title {
  font-size: 24px;
  background: #000000;
  color: #c9c9c9;
  height: 80px;
  line-height: 80px;
  padding:0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content-wrap {
  height: calc(100%);
}