.wrap {
    padding: 10px 40px;
    box-sizing: border-box;
}
.box {
    &::hover {
        .hover {
            display: block
        }
    }
}
.box .hover {
    display: none;
}
.home .title-name {
    display: inline-block;
    height: 35px;
    line-height: 35px;
    margin: 10px 40px 0;
}
.box:hover .hover, .box .active {
    display: block !important;
    padding: 10px 15px;
    color: #fff;
}
.footer {
    // border-top: 2px solid #000000;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    line-height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #ccc;
  }
  .footer .button {
    border: 1px solid #000000;
    background: #fff;
    display: inline-block;
    width: 140px;
    height: 36px;
    line-height: 36px;
    vertical-align: middle;
    text-align: center;
  }